@import url('../helper/_variable.less');

.m-star {
    padding: 0;
    .m-star-item {
        display: inline-block;
        width: 30px;
        height: 30px;
        list-style-type: none;
        background-color: #fff;
        cursor: pointer;
        transition: background-color .2s ease-in;

        &.un-active {
            background-color: #eee;
        }

        &.active {
            background-color: yellow;
        }
        
    }
}